{
  "name": "number-to-words",
  "version": "1.0.0",
  "description": "#### converts a number say 1000 to one thousand.",
  "main": "converter.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krmroland/number-to-words.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krmroland/number-to-words/issues"
  },
  "homepage": "https://github.com/krmroland/number-to-words#readme",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
